<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MyXboxController.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{24ae0d76-6bf8-4999-b326-841d08571444}-MyXboxController.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MyXboxController.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\Stateless.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a35707b7-2f81-433d-ba56-0fceea5d18d1}-Stateless.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Stateless.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="GenericSkinFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Skin\Media\MyXboxController_enabled.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3e7ffc52-c3ec-4232-9eb1-ad6ac0aa6cb4}-MyXboxController_enabled.png</ZipFileName>
              <DestinationFilename>%Skin%\[DEFAULT]\Media\MyXboxController_enabled.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Language\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6edce84f-fd94-438d-9b25-249b74a9a592}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\MyXboxController\de.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="7d214f70-ef9e-45e2-b567-a9bcc3921f1f" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\..\Skin\Media\MyXboxController_enabled.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="9bcdd6ec-a0e1-4660-a4f1-da7eac9f64db" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\..\Skin\Media\MyXboxController_enabled.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="6d1f688f-c543-4341-b133-9b81df81f8b5" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].

PLEASE REMOVE OLD %Plugins%\Process\MyXboxController.dll</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\..\Skin\Media\MyXboxController_enabled.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MyXboxController.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.7.0</MinRequiredVersion>
              <DesignedForVersion>1.1.7.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>MyXboxController</Name>
    <Id>05afd608-7fb0-4738-85b3-250bb8e521a6</Id>
    <Author>Team MediaPortal, Anthrax (thx Chefkoch)</Author>
    <HomePage>http://www.team-mediaportal.com/extensions/system/MyXboxController</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/MyXboxController.47353/</ForumPage>
    <UpdateUrl>https://MyXboxController.googlecode.com/svn/trunk/MyXboxController/Extension/Installer/update.xml</UpdateUrl>
    <Version>
      <Major>2</Major>
      <Minor>0</Minor>
      <Build>1</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>If you want to set a sleeptime by simply pressing a remote button, this plugin is what you are searching for.

It is possible to define the steps which are used to set the sleeptime and detects the remaining playback time if a media is played while you pressed the sleeptimer button.

If you are using IRSS, there will be NO need to configure the remote button mapping within MP, since IRSS detects the sleeptimer plugin and always sends the yellow button if the plugin is found,</ExtensionDescription>
    <VersionDescription>added support for MediaPortal 1.2.2.0 final, fixed inpersistent config setting</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://MyXboxController.googlecode.com/svn/trunk/MyXboxController/Extension/Installer/MyXboxController.mpe1</OnlineLocation>
    <ReleaseDate>2012-03-18T00:54:51</ReleaseDate>
    <Tags>standby, suspend, sleeptimer, sleep</Tags>
    <Location>D:\Anthrax-Leprosy-Pi\Documents\Development\Projekte\MediaPortal\MyXboxController\MyXboxController\Extension\Installer\MyXboxController.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\..\Skin\Media\MyXboxController_enabled.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://mp-plugins.svn.sourceforge.net/viewvc/mp-plugins/trunk/plugins/MyXboxController/MyXboxController/img/MyXboxController_enabled.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\process\MyXboxController.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MyXboxController.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{24ae0d76-6bf8-4999-b326-841d08571444}-MyXboxController.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MyXboxController.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\Stateless.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a35707b7-2f81-433d-ba56-0fceea5d18d1}-Stateless.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Stateless.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="GenericSkinFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Skin\Media\MyXboxController_enabled.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3e7ffc52-c3ec-4232-9eb1-ad6ac0aa6cb4}-MyXboxController_enabled.png</ZipFileName>
        <DestinationFilename>%Skin%\[DEFAULT]\Media\MyXboxController_enabled.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Language\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6edce84f-fd94-438d-9b25-249b74a9a592}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\MyXboxController\de.xml</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>MyXboxController.xmp2</ProjectFilename>
    <UpdatePath1>D:\Anthrax-Leprosy-Pi\Documents\Development\Projekte\MediaPortal\MyXboxController\MyXboxController\Extension\Installer\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>